# software

./: README.md  software.sln
BaiDuApi/: BaiDuApi.csproj  ImageDiscern.cs  WordsOrc.cs
Common/: Common.csproj  FileHelper.cs  FileIComparer.cs  ImageHelper.cs  IniHelper.cs  RegexEmnu.cs  RegexHelper.cs  SortHelper.cs  SqlCreat.cs  TableHelper.cs  ValidateHelper.cs
ExcelHelp/: EpplusHelper.cs  ExcelHelp.csproj  ExcelHelper.cs  NpoiHelper.cs  packages.config
ExcelHelp/Properties/: AssemblyInfo.cs
PyCommon/: PyCommon.py  PyCommon.pyproj  filehelper.py
SqlHelp/: ISqlContent.cs  SqlConnect_Ms.cs  SqlConnect_My.cs  SqlHelp.csproj  packages.config
SqlHelp/Properties/: AssemblyInfo.cs
baidu/: DiscernText.Designer.cs  DiscernText.cs  Program.cs  baidu.csproj  packages.config
baidu/Properties/: AssemblyInfo.cs  (+2 more)
software/: BuildExcel.Designer.cs  BuildExcel.cs  BuildExcel.resx  BuildObject.Designer.cs  BuildObject.cs  ChangeImage.Designer.cs  ChangeImage.cs  HandString.Designer.cs  HandString.cs  MakeExcel.Designer.cs  MakeExcel.cs  MakeImages.Designer.cs  MakeImages.cs  MakeSql.Designer.cs  MakeSql.cs  MoveFile.Designer.cs  MoveFile.cs  Program.cs  ReNameFile.Designer.cs  ReNameFile.cs  Replace.Designer.cs  Replace.cs  Replace.resx  ShowMenu.Designer.cs  ShowMenu.cs  TextToExcel.Designer.cs  TextToExcel.cs  TextToExcel.resx  UpdateSql.Designer.cs  UpdateSql.cs  UpdateSqlByExcel.Designer.cs  UpdateSqlByExcel.cs  UpdateSqlByExcel.resx  UserPy.Designer.cs  UserPy.cs  UserPy.resx  ValidateIdCard.Designer.cs  ValidateIdCard.cs  packages.config  software.csproj
(+3 files in other folders)
